<!doctype HTML>
<html>
    <head>
      <meta charset="utf-8">
      <title></title>
      <style>
        /*
        이렇게 말고 중복을 줄여서 사용할 수 있음
        h1 {
          border-width: 5px;
          border-color: blue;
          border-style: solid;
        }
        a {
          border-width: 5px;
          border-color: yellow;
          border-style: solid;
        }
        h1,a{
         이 부분도 중복을 줄여서 사용할 수 있음
          border-width: 5px;
          border-color: blue;
          border-style: solid;

          border : 5px blue solid;
        }
        */
        h1{
          border : 5px blue solid;
          padding : 20px;
          margin: 0px;

        }

      </style>
    </head>
    <body>
         <h1>CSS</h1>Cascading Style Sheets (<a href="https://www.youtube.com/watch?v=z5ETxYVLH-Y">CSS</a>) is a style sheet language used for describing the presentation of a document written in a markup language.

    </body>
</html>
